<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../seava.mod.bd</relativePath>
		<groupId>ro.seava.mod.bd</groupId>
		<artifactId>seava.mod.bd</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>seava.mod.bd.presenter</artifactId>
	<name>bd - Presenter</name>
	<description>bd module presenter layer.</description>
	<packaging>jar</packaging>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- Internal -->
		
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.commons</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.domain</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.presenter</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.mod.bd</groupId>
			<artifactId>seava.mod.bd.business.api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.mod.bd</groupId>
			<artifactId>seava.mod.bd.domain</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	
		<!-- External -->
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
	</dependencies>
</project>
