<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../seava.mod.bd</relativePath>
		<groupId>ro.seava.mod.bd</groupId>
		<artifactId>seava.mod.bd</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>seava.mod.bd.ui.extjs</artifactId>
	<name>bd - Ui Extjs</name>
	<description>bd module Extjs based user interface components.</description>
	<packaging>jar</packaging>
	
	<!-- ===================== Build ===================== -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- Compress and minify -->				
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo>Compress and minimize resources...</echo>
								<property name="compile_classpath" refid="maven.compile.classpath"/>                                                                 
								<property name="yui.path" value="${yui.path}"/>
								<ant antfile="${basedir}/pack.xml">
									<target name="run"/>
								</ant>
							</target>                            
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
