<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../seava.mod.bd</relativePath>
		<groupId>ro.seava.mod.bd</groupId>
		<artifactId>seava.mod.bd</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>seava.mod.bd.business</artifactId>
	<name>bd - Business</name>
	<description>bd module business layer implementation.</description>
	<packaging>jar</packaging>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- Internal -->
		
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.business</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.commons</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.domain</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.scheduler</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.mod.bd</groupId>
			<artifactId>seava.mod.bd.business.api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ro.seava.mod.bd</groupId>
			<artifactId>seava.mod.bd.domain</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	
		<!-- External -->
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
	</dependencies>
</project>
